<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'beta/css/rejectpage.css' %}" media="screen" title="no title" charset="utf-8"> -->
    <style>
        * {
            /* text-align: center; */
            font-family: 'Open Sans', sans-serif;
        }
    body {
        margin:0;
    }
        .topbar {
            width: 100%;
            height: 50px;
            background-color: #37a8a8;
            background: linear-gradient(to right, #37a8a8, #025757);
            padding-left: 20px;
            opacity: 0.8;
            position: relative;
        }

        .topbar h1 {
            color: white;
            display: inline-block;
            margin-left: 10px;
            margin-top: 5px;
        }

        .topbar span {
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 150px;
            color: white;
        }

        .topbar a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 50px;
        }

        #wrapper {
            text-align: center;
            margin-top: 100px;
            margin-left:400px;
            background: linear-gradient(to right, #37a8a8, #025757);
            box-shadow: 6px 6px 5px rgb(138, 137, 137);
            width: 40%;
            height: 250px;
            display: inline-block;
        }

        h3 {
            color: white;
        }

        #text {
            background-color: white;
            border: 2px solid #37a8a8;
        }

        .hide {
            color: white;
        }

        #button {
            background-color: white;
            width: 100px;
            font-weight: bold;
            border: 2px solid #37a8a8;
        }
    </style>
</head>

<body>
    <div class='topbar' id="topbar">
        <h1>Welcome to ApPoints</h1>
        <span>Hi,{{request.session.first_name}}</span>
        <a href="/logout">Logout</a>
    </div>
    <p class="hide">{{passid}}</p>
    <div id="wrapper">
        <form action="/homepage/addreject/{{passid}}" method="post">
            {% csrf_token %}
            <h3>Reason:</h3>
            <textarea name="reason" id="text" cols="50" rows="10" required></textarea>
            <br>
            <input type="submit" value="Submit" id="button" size="10">
            <input type="reset" value="Reset" id="button" size="10">
        </form>
    </div>
</body>

</html>